					Jay Shree Krishna					

				Daily Report

	Date:01/01/2021
	-------------------------------------------------------------------
	Sn_no   Name  		(Shift) 	Amount   Cost
	-------------------------------------------------------------------

	1        19 mansukh patel      M	1.5 lit.   96.0 Rs.
	2        20 dada dayaljipark   M	1.0 lit.   60.0 Rs.
	3        21 alpesh gajera      M	2.0 lit.   128.0 Rs.
	4        22 ghanshyambhai      E	2.5 lit.   160.0 Rs.
	5        23 kalpnaben          E	1.0 lit.   64.0 Rs.
	6        24 daya ben           E	1.5 lit.   96.0 Rs.
	7        25 batuk bhai         E	1.0 lit.   64.0 Rs.
	8        26 parsotam bhai      E	1.5 lit.   96.0 Rs.
	9        27 kokila masi        E	1.0 lit.   64.0 Rs.
	10       28 mansukh bhai       E	2.0 lit.   128.0 Rs.
	11       29 priteshbhai bhuva  E	2.0 lit.   120.0 Rs.
	12       30 ankit bhai         E	1.0 lit.   60.0 Rs.
	13       31 radha masi         M	1.0 lit.   60.0 Rs.
	14       32 madhubhai          M	1.0 lit.   55.0 Rs.
	15       32 madhubhai          E	2.0 lit.   110.0 Rs.
	16       33 induben            E	1.0 lit.   64.0 Rs.
	17       34 gopal bhai         E	1.5 lit.   96.0 Rs.
	18       35 hiraben            M	1.0 lit.   64.0 Rs.
	19       36 dada shanti niketan M	1.0 lit.   64.0 Rs.
	20       37 madhubhai          M	1.0 lit.   55.0 Rs.
	21       37 madhubhai          E	1.0 lit.   55.0 Rs.
	22       38 suresh bhai        M	2.5 lit.   150.0 Rs.
	23       39 ramesh bhai        M	1.0 lit.   60.0 Rs.
	24       40 kalpesh bhai       M	1.5 lit.   90.0 Rs.
	25       41 manish bhai        M	2.0 lit.   120.0 Rs.
	26       42 kantibhai vandawala M	1.0 lit.   64.0 Rs.
	27       43 bharat bhai        E	1.0 lit.   55.0 Rs.
	28       44 govindbhai gundashri M	4.0 lit.   256.0 Rs.
	29       45 dada surbhi vihar  M	2.0 lit.   128.0 Rs.
	30       46 jamanlal           M	1.0 lit.   64.0 Rs.
	31       47 kantisir           M	1.5 lit.   82.5 Rs.
	32       48 paresh bhai        M	1.5 lit.   96.0 Rs.
	33       49 sagar bhai jetpur  M	1.5 lit.   90.0 Rs.
	34       50 dipilbhai          M	1.0 lit.   60.0 Rs.
	35       51 ghanshyam bhai     M	1.0 lit.   64.0 Rs.
	36       52 ashwin bhai        M	1.0 lit.   64.0 Rs.
	37       53 jentibhai          M	1.0 lit.   64.0 Rs.
	38       54 shilu ben          M	1.0 lit.   64.0 Rs.
	39       55 rajubhai           E	1.0 lit.   55.0 Rs.
	40       56 piyushbhai         E	1.0 lit.   64.0 Rs.
	41       57 mehul bhai         E	1.0 lit.   60.0 Rs.
	42       58 kirti bhai         E	1.5 lit.   96.0 Rs.
	43       59 hansa ben          E	1.0 lit.   64.0 Rs.
	44       60 ramesh bhai        E	1.0 lit.   64.0 Rs.
	45       61 dinesh bhai        E	1.0 lit.   64.0 Rs.
	46       62 kanti bhai         E	1.0 lit.   64.0 Rs.
	47       63 new sahyog-2       E	1.0 lit.   64.0 Rs.
	48       64 hitesh bhai (G0)   E	1.0 lit.   64.0 Rs.
	49       65 kiritbhai (1st)    E	1.0 lit.   64.0 Rs.
	50       66 rajesh bhai (0)    E	1.0 lit.   64.0 Rs.
	51       67 krishna ben (2nd)  E	1.0 lit.   64.0 Rs.
	52       68 chandu bhai        E	1.0 lit.   64.0 Rs.
	53       69 dasbhai            E	0.5 lit.   30.0 Rs.
	54       70 hasmukh bhai (3rd) E	0.5 lit.   30.0 Rs.
	55       71 rameshbhai vaghasiya E	1.0 lit.   60.0 Rs.
	56       72 darshanaben        E	2.0 lit.   128.0 Rs.
	57       73 ashokbhai rathod   E	1.0 lit.   60.0 Rs.
	58       74 ashwinbhai         E	2.0 lit.   120.0 Rs.
	59       75 lalubhai           E	1.5 lit.   90.0 Rs.
	60       76 ashwin bhai        E	1.5 lit.   90.0 Rs.
	61       77 vinubhai (0)       E	0.5 lit.   30.0 Rs.
	62       78 suresh bhai (1)    E	0.5 lit.   30.0 Rs.
	63       79 valji bhai         E	1.0 lit.   60.0 Rs.
	64       80 kalpesh bhai       E	1.0 lit.   60.0 Rs.
	65       81 hardan bhai        E	1.0 lit.   60.0 Rs.
	66       82 ashokbhai          E	1.5 lit.   90.0 Rs.
	67       83 dhirubhai          E	1.0 lit.   65.0 Rs.
	68       84 kanubhai           E	0.5 lit.   30.0 Rs.
	69       85 dada kailashdham   E	1.5 lit.   97.5 Rs.
	70       86 manojbhai barot    E	1.0 lit.   55.0 Rs.
	71       87 vinubhai           E	2.0 lit.   128.0 Rs.
	72       88 bhagwanbhai        E	1.0 lit.   64.0 Rs.
	73       89 pareshbhai         E	1.0 lit.   55.0 Rs.
	74       90 harshaben          E	0.5 lit.   30.0 Rs.
	75       91 bipinbhai (2)      E	1.0 lit.   60.0 Rs.
	76       92 jamanbhai          E	1.5 lit.   90.0 Rs.
	77       93 bharat bhai        E	1.0 lit.   55.0 Rs.
	78       94 haresh bhai        E	1.2 lit.   66.0 Rs.
	79       95 parveenbhai        E	1.0 lit.   55.0 Rs.
	80       96 jagu ben           E	1.0 lit.   60.0 Rs.
	81       97 babubhai           M	2.0 lit.   110.0 Rs.
	82       98 haresh bhai (2)    M	1.0 lit.   55.0 Rs.
	83       99 nandlal bhai       M	1.0 lit.   64.0 Rs.
	84       100 girdhar bhai (1)  M	1.5 lit.   96.0 Rs.
	85       101 bhavnaben (2)     M	1.5 lit.   96.0 Rs.
	86       102 vallabh bhai      M	1.0 lit.   64.0 Rs.
	87       103 amita ben         M	1.5 lit.   96.0 Rs.
	88       104 sonal ben         M	1.0 lit.   64.0 Rs.
	89       105 alpeshbhai ukani  M	1.0 lit.   64.0 Rs.
	90       106 bhartiben         M	1.5 lit.   90.0 Rs.
	91       107 divyaben          M	1.5 lit.   90.0 Rs.
	92       108 anita ben         M	1.0 lit.   60.0 Rs.
	93       109 chatur bhai       M	1.0 lit.   60.0 Rs.
	94       110 sumita ben        M	1.25 lit.   75.0 Rs.
	95       111 ashok bhai        M	1.5 lit.   82.5 Rs.
	96       112 himanshu bhai     M	3.0 lit.   165.0 Rs.
	97       113 manubhai          M	2.0 lit.   110.0 Rs.
	98       114 mamtaben          M	1.5 lit.   90.0 Rs.
	99       115 harshukhlal borad M	1.0 lit.   60.0 Rs.
	100       116 devchand bhai     M	1.0 lit.   60.0 Rs.
	101       117 vinubhai          M	1.0 lit.   55.0 Rs.
	102       118 bhupat bhai       M	2.0 lit.   122.0 Rs.
	103       119 new 58 ganesh     M	2.5 lit.   152.5 Rs.
	104       120 shilpa ben        M	0.5 lit.   30.5 Rs.
	105       121 kailash ben       M	2.0 lit.   122.0 Rs.
	106       122 kanjibhai ramoliya M	1.0 lit.   61.0 Rs.
	107       123 hitesh bhai       M	1.0 lit.   61.0 Rs.
	108       124 haresh bhai       M	1.5 lit.   91.5 Rs.
	109       125 manshukh bhai     M	1.5 lit.   90.0 Rs.
	110       126 madhubhai         M	2.0 lit.   120.0 Rs.
	111       127 tarunbhai virani  M	2.5 lit.   150.0 Rs.
	112       128 mayur bhai        M	1.0 lit.   60.0 Rs.
	113       129 gaurang bhai      M	1.0 lit.   60.0 Rs.
	114       130 baghabhai         M	1.0 lit.   55.0 Rs.



	---------------------------------------------------------
	Morning Total liter: 82.25 	Morning Total Cost: 4980.5
	---------------------------------------------------------
	Evening Total liter: 65.2 	Evening Total Cost: 3995.5
	---------------------------------------------------------
	       Total liter: 147.45         Total Cost:  8976.0
	---------------------------------------------------------

