					Jay Shree Krishna					

				Daily Report

	Date:30/12/2020
	-------------------------------------------------------------------
	Sn_no   Name  		(Shift) 	Amount   Cost
	-------------------------------------------------------------------

	1        7 Kunjesh             M	2.5 lit.   160.0 Rs.
	2        7 Kunjesh             E	1.5 lit.   100.5 Rs.
	3        8 Meet                M	1.0 lit.   60.0 Rs.
	4        8 Meet                E	2.0 lit.   110.0 Rs.
	5        9 ritik               M	2.0 lit.   130.0 Rs.
	6        9 ritik               E	1.5 lit.   90.0 Rs.
	7        10 Utkarsh            M	1.5 lit.   82.5 Rs.
	8        10 Utkarsh            E	0.0 lit.   0.0 Rs.
	9        11 harshit            M	1.0 lit.   58.0 Rs.
	10       11 harshit            E	2.0 lit.   116.0 Rs.
	11       12 ashutosh           M	1.5 lit.   90.0 Rs.
	12       12 ashutosh           E	1.0 lit.   58.0 Rs.
	13       13 Rimanshu           M	1.5 lit.   87.0 Rs.
	14       13 Rimanshu           E	1.0 lit.   56.0 Rs.
	15       14 atul               M	1.0 lit.   62.0 Rs.
	16       14 atul               E	1.0 lit.   58.0 Rs.
	17       15 gaurav             M	1.0 lit.   56.0 Rs.
	18       15 gaurav             E	1.0 lit.   56.0 Rs.
	19       16 sagar              M	2.5 lit.   155.0 Rs.
	20       16 sagar              E	1.0 lit.   58.0 Rs.
	21       17 piyush             M	1.5 lit.   90.0 Rs.
	22       17 piyush             E	2.0 lit.   124.0 Rs.
	23       17 piyush             E	1.0 lit.   65.0 Rs.
	24       17 piyush             M	1.5 lit.   90.0 Rs.
	25       18 mayur              M	1.5 lit.   97.5 Rs.
	26       18 mayur              E	1.5 lit.   85.5 Rs.



	---------------------------------------------------------
	Morning Total liter: 20.0 	Morning Total Cost: 1218.0
	---------------------------------------------------------
	Evening Total liter: 16.5 	Evening Total Cost: 977.0
	---------------------------------------------------------
	       Total liter: 36.5         Total Cost: 2195.0
	---------------------------------------------------------

