					Jay Shree Krishna					

				Daily Report

	Date:1/1/2021
	-------------------------------------------------------------------
	Sn_no   Name  		(Shift) 	Amount   Cost
	-------------------------------------------------------------------

	1        7 Kunjesh             M	1.0 lit.   60.0 Rs.
	2        7 Kunjesh             E	2.0 lit.   100.0 Rs.
	3        7 Kunjesh             M	1.0 lit.   50.0 Rs.
	4        7 Kunjesh             E	2.0 lit.   100.0 Rs.
	5        8 Meet                M	1.0 lit.   60.0 Rs.
	6        8 Meet                E	2.0 lit.   110.0 Rs.
	7        8 Meet                M	1.0 lit.   60.0 Rs.
	8        9 ritik               M	2.0 lit.   130.0 Rs.
	9        9 ritik               E	1.5 lit.   90.0 Rs.
	10       10 Utkarsh            M	1.5 lit.   82.5 Rs.
	11       10 Utkarsh            E	0.5 lit.   29.0 Rs.
	12       11 harshit            M	1.0 lit.   58.0 Rs.
	13       11 harshit            E	2.0 lit.   116.0 Rs.
	14       12 ashutosh           M	1.5 lit.   90.0 Rs.
	15       12 ashutosh           E	1.0 lit.   58.0 Rs.
	16       13 Rimanshu           M	1.5 lit.   87.0 Rs.
	17       13 Rimanshu           E	1.0 lit.   56.0 Rs.
	18       14 atul               M	2.0 lit.   124.0 Rs.
	19       14 atul               E	1.0 lit.   58.0 Rs.
	20       15 gaurav             M	1.0 lit.   56.0 Rs.
	21       15 gaurav             E	1.0 lit.   56.0 Rs.
	22       16 sagar              M	2.0 lit.   120.0 Rs.
	23       16 sagar              E	1.0 lit.   58.0 Rs.
	24       17 piyush             M	1.0 lit.   65.0 Rs.
	25       17 piyush             E	2.0 lit.   124.0 Rs.
	26       18 mayur              M	1.5 lit.   90.0 Rs.
	27       18 mayur              E	1.0 lit.   57.0 Rs.



	---------------------------------------------------------
	Morning Total liter: 19.0 	Morning Total Cost: 1132.5
	---------------------------------------------------------
	Evening Total liter: 18.0 	Evening Total Cost: 1012.0
	---------------------------------------------------------
	       Total liter: 37.0         Total Cost: 2144.5
	---------------------------------------------------------

