					Jay Shree Krishna					

				Daily Report

	Date:29/1/2021
	-------------------------------------------------------------------
	Sn_no   Name  		(Shift) 	Amount   Cost
	-------------------------------------------------------------------

	1        19 mansukh patel      M	1.5 lit.   96.0 Rs.
	2        19 mansukh patel      M	1.0 lit.   64.0 Rs.
	3        19 mansukh patel      E	2.0 lit.   130.0 Rs.
	4        20 dada dayaljipark   M	1.0 lit.   60.0 Rs.
	5        21 alpesh gajera      M	1.0 lit.   64.0 Rs.
	6        22 ghanshyambhai      E	2.5 lit.   160.0 Rs.
	7        23 kalpnaben          E	1.0 lit.   64.0 Rs.
	8        24 daya ben           E	1.5 lit.   96.0 Rs.
	9        25 batuk bhai         E	1.0 lit.   64.0 Rs.
	10       26 parsotam bhai      E	1.5 lit.   96.0 Rs.
	11       27 kokila masi        E	1.0 lit.   64.0 Rs.
	12       28 mansukh bhai       E	2.0 lit.   128.0 Rs.
	13       29 priteshbhai bhuva  E	2.0 lit.   120.0 Rs.
	14       30 ankit bhai         E	1.0 lit.   60.0 Rs.
	15       31 radha masi         M	1.0 lit.   60.0 Rs.
	16       32 madhubhai          M	1.0 lit.   55.0 Rs.
	17       32 madhubhai          E	2.0 lit.   110.0 Rs.
	18       33 induben            E	1.0 lit.   64.0 Rs.
	19       34 gopal bhai         E	1.5 lit.   96.0 Rs.
	20       35 hiraben            M	1.0 lit.   64.0 Rs.
	21       36 dada shanti niketan M	1.0 lit.   64.0 Rs.
	22       37 madhubhai          M	1.0 lit.   55.0 Rs.
	23       37 madhubhai          E	1.0 lit.   55.0 Rs.
	24       38 suresh bhai        M	2.5 lit.   150.0 Rs.
	25       39 ramesh bhai        M	1.0 lit.   60.0 Rs.
	26       40 kalpesh bhai       M	1.5 lit.   90.0 Rs.
	27       41 manish bhai        M	2.0 lit.   120.0 Rs.
	28       42 kantibhai vandawala M	1.0 lit.   64.0 Rs.
	29       43 bharat bhai        E	1.0 lit.   55.0 Rs.
	30       44 govindbhai gundashri M	4.0 lit.   256.0 Rs.
	31       45 dada surbhi vihar  M	2.0 lit.   128.0 Rs.
	32       46 jamanlal           M	1.0 lit.   64.0 Rs.
	33       47 kantisir           M	1.5 lit.   82.5 Rs.
	34       48 paresh bhai        M	1.5 lit.   96.0 Rs.
	35       49 sagar bhai jetpur  M	1.5 lit.   90.0 Rs.
	36       50 dipilbhai          M	1.0 lit.   60.0 Rs.
	37       51 ghanshyam bhai     M	1.0 lit.   64.0 Rs.
	38       52 ashwin bhai        M	1.0 lit.   64.0 Rs.
	39       53 jentibhai          M	1.0 lit.   64.0 Rs.
	40       54 shilu ben          M	1.0 lit.   64.0 Rs.
	41       55 rajubhai           E	1.0 lit.   55.0 Rs.
	42       56 piyushbhai         E	1.0 lit.   64.0 Rs.
	43       57 mehul bhai         E	1.0 lit.   60.0 Rs.
	44       58 kirti bhai         E	1.5 lit.   96.0 Rs.
	45       59 hansa ben          E	1.0 lit.   64.0 Rs.
	46       60 ramesh bhai        E	1.0 lit.   64.0 Rs.
	47       61 dinesh bhai        E	1.0 lit.   64.0 Rs.
	48       62 kanti bhai         E	1.0 lit.   64.0 Rs.
	49       63 new sahyog-2       E	1.0 lit.   64.0 Rs.
	50       64 hitesh bhai (G0)   E	1.0 lit.   64.0 Rs.
	51       65 kiritbhai (1st)    E	1.0 lit.   64.0 Rs.
	52       66 rajesh bhai (0)    E	1.0 lit.   64.0 Rs.
	53       67 krishna ben (2nd)  E	1.0 lit.   64.0 Rs.
	54       68 chandu bhai        E	1.0 lit.   64.0 Rs.
	55       69 dasbhai            E	0.5 lit.   30.0 Rs.
	56       70 hasmukh bhai (3rd) E	0.5 lit.   30.0 Rs.
	57       71 rameshbhai vaghasiya E	1.0 lit.   60.0 Rs.
	58       72 darshanaben        E	2.0 lit.   128.0 Rs.
	59       73 ashokbhai rathod   E	1.0 lit.   60.0 Rs.
	60       74 ashwinbhai         E	2.0 lit.   120.0 Rs.
	61       75 lalubhai           E	1.5 lit.   90.0 Rs.
	62       76 ashwin bhai        E	1.5 lit.   90.0 Rs.
	63       77 vinubhai (0)       E	0.5 lit.   30.0 Rs.
	64       78 suresh bhai (1)    E	0.5 lit.   30.0 Rs.
	65       79 valji bhai         E	1.0 lit.   60.0 Rs.
	66       80 kalpesh bhai       E	1.0 lit.   60.0 Rs.
	67       81 hardan bhai        E	1.0 lit.   60.0 Rs.
	68       82 ashokbhai          E	1.5 lit.   90.0 Rs.
	69       83 dhirubhai          E	1.0 lit.   65.0 Rs.
	70       84 kanubhai           E	0.5 lit.   30.0 Rs.
	71       85 dada kailashdham   E	1.5 lit.   97.5 Rs.
	72       86 manojbhai barot    E	1.0 lit.   55.0 Rs.
	73       87 vinubhai           E	2.0 lit.   128.0 Rs.
	74       88 bhagwanbhai        E	1.0 lit.   64.0 Rs.
	75       89 pareshbhai         E	1.0 lit.   55.0 Rs.
	76       90 harshaben          E	0.5 lit.   30.0 Rs.
	77       91 bipinbhai (2)      E	1.0 lit.   60.0 Rs.
	78       92 jamanbhai          E	1.5 lit.   90.0 Rs.
	79       93 bharat bhai        E	1.0 lit.   55.0 Rs.
	80       94 haresh bhai        E	1.2 lit.   66.0 Rs.
	81       95 parveenbhai        E	1.0 lit.   55.0 Rs.
	82       96 jagu ben           E	1.0 lit.   60.0 Rs.
	83       97 babubhai           M	2.0 lit.   110.0 Rs.
	84       98 haresh bhai (2)    M	1.0 lit.   55.0 Rs.
	85       99 nandlal bhai       M	1.0 lit.   64.0 Rs.
	86       100 girdhar bhai (1)  M	1.5 lit.   96.0 Rs.
	87       101 bhavnaben (2)     M	1.5 lit.   96.0 Rs.
	88       102 vallabh bhai      M	1.0 lit.   64.0 Rs.
	89       103 amita ben         M	1.5 lit.   96.0 Rs.
	90       104 sonal ben         M	1.0 lit.   64.0 Rs.
	91       105 alpeshbhai ukani  M	1.0 lit.   64.0 Rs.
	92       106 bhartiben         M	1.5 lit.   90.0 Rs.
	93       107 divyaben          M	1.5 lit.   90.0 Rs.
	94       108 anita ben         M	1.0 lit.   60.0 Rs.
	95       109 chatur bhai       M	1.0 lit.   60.0 Rs.
	96       110 sumita ben        M	1.25 lit.   75.0 Rs.
	97       111 ashok bhai        M	1.5 lit.   82.5 Rs.
	98       112 himanshu bhai     M	3.0 lit.   165.0 Rs.
	99       113 manubhai          M	2.0 lit.   110.0 Rs.
	100       114 mamtaben          M	1.5 lit.   90.0 Rs.
	101       115 harshukhlal borad M	1.0 lit.   60.0 Rs.
	102       116 devchand bhai     M	1.0 lit.   60.0 Rs.
	103       117 vinubhai          M	1.0 lit.   55.0 Rs.
	104       118 bhupat bhai       M	2.0 lit.   122.0 Rs.
	105       119 new 58 ganesh     M	2.5 lit.   152.5 Rs.
	106       120 shilpa ben        M	0.5 lit.   30.5 Rs.
	107       121 kailash ben       M	2.0 lit.   122.0 Rs.
	108       122 kanjibhai ramoliya M	1.0 lit.   61.0 Rs.
	109       123 hitesh bhai       M	1.0 lit.   61.0 Rs.
	110       124 haresh bhai       M	1.5 lit.   91.5 Rs.
	111       125 manshukh bhai     M	1.5 lit.   90.0 Rs.
	112       126 madhubhai         M	2.0 lit.   120.0 Rs.
	113       127 tarunbhai virani  M	2.5 lit.   150.0 Rs.
	114       128 mayur bhai        M	1.0 lit.   60.0 Rs.
	115       129 gaurang bhai      M	1.0 lit.   60.0 Rs.
	116       130 baghabhai         M	1.0 lit.   55.0 Rs.



	---------------------------------------------------------
	Morning Total liter: 82.25 	Morning Total Cost: 4980.5
	---------------------------------------------------------
	Evening Total liter: 67.2 	Evening Total Cost: 4125.5
	---------------------------------------------------------
	       Total liter: 149.45         Total Cost:  9106.0
	---------------------------------------------------------

