					Jay Shree Krishna					

	customer:40	kalpesh bhai	56, maniba park

	---------------------------------------------------------
	Sn_no   Date(Shift)     Amount   Cost
	---------------------------------------------------------

		1        25/1/2021  (M)   1.5 lit.   90.0 Rs.
		2        26/1/2021  (M)   1.5 lit.   90.0 Rs.
		3        27/1/2021  (M)   1.5 lit.   90.0 Rs.
		4        28/1/2021  (M)   1.5 lit.   90.0 Rs.
		5        1/1/2021   (M)   1.5 lit.   90.0 Rs.
		6        2/1/2021   (M)   1.5 lit.   90.0 Rs.
		7        3/1/2021   (M)   1.5 lit.   90.0 Rs.
		8        4/1/2021   (M)   1.5 lit.   90.0 Rs.
		9        5/1/2021   (M)   1.5 lit.   90.0 Rs.
		10       6/1/2021   (M)   1.5 lit.   90.0 Rs.
		11       7/1/2021   (M)   1.5 lit.   90.0 Rs.
		12       8/1/2021   (M)   1.5 lit.   90.0 Rs.
		13       9/1/2021   (M)   1.5 lit.   90.0 Rs.
		14       10/1/2021  (M)   1.5 lit.   90.0 Rs.
		15       11/1/2021  (M)   1.5 lit.   90.0 Rs.
		16       12/1/2021  (M)   1.5 lit.   90.0 Rs.
		17       13/1/2021  (M)   1.5 lit.   90.0 Rs.
		18       14/1/2021  (M)   1.5 lit.   90.0 Rs.
		19       15/1/2021  (M)   1.5 lit.   90.0 Rs.
		20       16/1/2021  (M)   1.5 lit.   90.0 Rs.
		21       17/1/2021  (M)   1.5 lit.   90.0 Rs.
		22       18/1/2021  (M)   1.5 lit.   90.0 Rs.
		23       19/1/2021  (M)   1.5 lit.   90.0 Rs.
		24       20/1/2021  (M)   1.5 lit.   90.0 Rs.
		25       21/1/2021  (M)   1.5 lit.   90.0 Rs.
		26       22/1/2021  (M)   1.5 lit.   90.0 Rs.
		27       23/1/2021  (M)   1.5 lit.   90.0 Rs.
		28       24/1/2021  (M)   1.5 lit.   90.0 Rs.
		29       29/1/2021  (M)   1.5 lit.   90.0 Rs.
		30       30/1/2021  (M)   1.5 lit.   90.0 Rs.
		31       31/1/2021  (M)   1.5 lit.   90.0 Rs.



	---------------------------------------------------------
	Morning Total liter: 46.5 	Morning Total Cost: 2790.0
	---------------------------------------------------------
	Evening Total liter: 0 	Evening Total Cost: 0
	---------------------------------------------------------
	       Total liter: 46.5         Total Cost: 2790.0



	---------------------------------------------------------
	 Current Total: 2790.0 Rs.
	 Previous Due: 360.0
	---------------------------------------------------------
	 TOTAL DUE : 3150.0 Rs.
	---------------------------------------------------------
