					Jay Shree Krishna					

	customer:19	mansukh patel	14/dayalji park

	---------------------------------------------------------
	Sn_no   Date(Shift)     Amount   Cost
	---------------------------------------------------------

		1        25/1/2021  (M)   1.5 lit.   96.0 Rs.
		2        26/1/2021  (M)   1.5 lit.   96.0 Rs.
		3        27/1/2021  (M)   1.5 lit.   96.0 Rs.
		4        28/1/2021  (M)   1.0 lit.   64.0 Rs.
		5        28/1/2021  (M)   1.0 lit.   64.0 Rs.
		6        1/1/2021   (M)   1.5 lit.   96.0 Rs.
		7        2/1/2021   (M)   1.5 lit.   96.0 Rs.
		8        3/1/2021   (M)   1.5 lit.   96.0 Rs.
		9        4/1/2021   (M)   1.5 lit.   96.0 Rs.
		10       5/1/2021   (M)   1.5 lit.   96.0 Rs.
		11       6/1/2021   (M)   1.5 lit.   96.0 Rs.
		12       7/1/2021   (M)   1.5 lit.   96.0 Rs.
		13       8/1/2021   (M)   1.5 lit.   96.0 Rs.
		14       9/1/2021   (M)   1.5 lit.   96.0 Rs.
		15       10/1/2021  (M)   1.5 lit.   96.0 Rs.
		16       11/1/2021  (M)   1.5 lit.   96.0 Rs.
		17       12/1/2021  (M)   1.5 lit.   96.0 Rs.
		18       13/1/2021  (M)   1.5 lit.   96.0 Rs.
		19       14/1/2021  (M)   1.5 lit.   96.0 Rs.
		20       15/1/2021  (M)   1.5 lit.   96.0 Rs.
		21       16/1/2021  (M)   1.5 lit.   96.0 Rs.
		22       17/1/2021  (M)   1.5 lit.   96.0 Rs.
		23       18/1/2021  (M)   1.5 lit.   96.0 Rs.
		24       19/1/2021  (M)   1.5 lit.   96.0 Rs.
		25       20/1/2021  (M)   1.5 lit.   96.0 Rs.
		26       21/1/2021  (M)   1.5 lit.   96.0 Rs.
		27       22/1/2021  (M)   1.5 lit.   96.0 Rs.
		28       23/1/2021  (M)   1.5 lit.   96.0 Rs.
		29       24/1/2021  (M)   1.5 lit.   96.0 Rs.
		30       29/1/2021  (M)   1.5 lit.   96.0 Rs.
		31       30/1/2021  (M)   1.5 lit.   96.0 Rs.
		32       31/1/2021  (M)   1.5 lit.   96.0 Rs.
		33       29/1/2021  (M)   1.0 lit.   64.0 Rs.
		34       29/1/2021  (E)   2.0 lit.   130.0 Rs.



	---------------------------------------------------------
	Morning Total liter: 48.0 	Morning Total Cost: 3072.0
	---------------------------------------------------------
	Evening Total liter: 2.0 	Evening Total Cost: 130.0
	---------------------------------------------------------
	       Total liter: 50.0         Total Cost: 3202.0



	---------------------------------------------------------
	 Current Total: 3202.0 Rs.
	 Previous Due: -503.0
	---------------------------------------------------------
	 TOTAL DUE : 2699.0 Rs.
	---------------------------------------------------------
